# Cherrians

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: 2.apk  3.aab  5.aab  5.apk  app-release.aab  app-release.apk  app-release_3.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_script_check.html  index.html  internet_retry.html
app/src/main/java/com/jans/cherrians/: BaseActivity.kt  ConnectivityReceiver.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationInfo.kt  Utils.kt  WebAppInterface.kt  WebViewActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
